<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>صفحه در حال آپدیت</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        .loader {
            border: 8px solid black;
            border-top: 8px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        .updating::after {
            content: '';
            animation: dots 1.5s steps(1, end) infinite;
        }

        body, h1, .loader, .container {
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-black text-white flex justify-center items-center h-screen flex-col">
    <h1 class="text-4xl mb-3 updating">Updating</h1>
    <div class="loader mb-5"></div>
</body>
</html>
