<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>The Free Pay Bot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        body {
            font-family: Vazirmatn, sans-serif;
            background: #f7f7f7;
            text-align: center;
            padding: 30px;
            direction: rtl;
        }

        h1 {
            color: #0088cc;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: white;
            margin: 10px auto;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: right;
        }
    </style>
</head>

<body>
    

    <script>

        const supabase = window.supabase.createClient(
            'https://nomuylulsjtwjoinrxmr.supabase.co',
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbXV5bHVsc2p0d2pvaW5yeG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzgwOTgsImV4cCI6MjA2MTI1NDA5OH0.9Vgp9y1EQkbH2GooJgUmXjW4NEA-WY8keL4P5S1tiIc'
        );
        const tg = window.Telegram.WebApp;
        const user = tg.initDataUnsafe?.user;

        if (!user) {
            window.location.href = "https://t.me/TheFreePayBot?start=true";
        }






        const a = user.id;
        async function telebot() {
            let { data: telusersinfo, error } = await supabase
                .from('telusersinfo')
                .select('*')
                .eq('id', a);

            // console.log(telusersinfo);
            if (telusersinfo.length > 0) {
                console.log('user find');

                return;
            } else {

                const { data, error } = await supabase
                    .from('telusersinfo')
                    .insert([
                        { 
                            id: user.id,
                            name: user.first_name,
                            username: user.username,
                            point: '5',
                            premium: user.is_premium,
                        },
                        ])
                    .select()

                console.log('user cant find');
            };
        } telebot();







        
    </script>
</body>

</html>
